html {
  font-size: 12px;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}
html,
button,
input,
select,
textarea {
  font-family: "微软雅黑", arial, tahoma, sans-serif;
  /* 1 */
}
button,
input,
select,
textarea {
  font-size: 100%;
}
body {
  color: #444;
  background-color: white;
  line-height: 1.5;
}
a {
  color: #08C;
  text-decoration: none;
  &:focus {outline: thin dotted;}
  &:active, &:hover {outline: 0;}
  &:hover {color: #069;}
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */
}
.ks-fl { float:left; }
.ks-fr { float:right; }
.ks-clear {
  *zoom: 1;
  &:before, &:after {
	display: table;
	content: "";
  }
  &:after {clear: both;}
}
.ks-hidden {
  display: none;
}
.ks-shown {
  display: block;
}
.ks-invisible {
  visibility: hidden;
}
.ks-visible {
  visibility: visible;
}
.ks-inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.ks-hide-text {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
.ks-center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.ks-text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ks-left { text-align:left; }
.ks-center { text-align:center; }
.ks-right { text-align:right; }
.mt-5 { margin-top: 5px; }
.mt-10 { margin-top: 10px; }
.mt-20 { margin-top: 20px; }
.mr-5 { margin-right: 5px; }
.mr-10 { margin-right: 10px; }
.mr-20 { margin-right: 20px; }
.mb-5 { margin-bottom: 5px; }
.mb-10 { margin-bottom: 10px; }
.mb-20 { margin-bottom: 20px; }
.ml-5 { margin-left: 5px; }
.ml-10 { margin-left: 10px; }
.ml-20 { margin-left: 20px; }
/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	margin: 0;
	padding: 0;
}

.reactPic(@dis: inline-block){
    display: @dis;
    max-width: 100%;
}

/* ==========================================================================
   effect
   ========================================================================== */
.gray {
    background-color: #EEE;
    padding: 20px 0 20px 80px;
}
.ao {
    @rad: 100px;

    color: white;
    border-radius: @rad;
    -moz-border-radius: @rad;
    -webkit-border-radius: @rad;
    line-height: 2;
    padding: 0 25px;
    position: relative;
    z-index: 10;
    overflow: hidden;
    font-size: 14px;
    transition: color .3s cubic-bezier(0.2,1,0.3,1);
    box-sizing: border-box;
    display: inline-block;
    &::before {
        content:'';
        position:absolute;
        left:-50%;
        width:200%;
        height:200%;
        background-color: #069;
        top:-50%;
        z-index: -1;
    }
    &::after {
      @btnAni: button-animate-off 0.3s forwards ease-in;

      content:'';
      position:absolute;
      left:-50%;
      width:200%;
      height:200%;
      background-color: white;
      top:-250%;
      z-index: -1;
      -webkit-animation: @btnAni;
      animation: @btnAni;
    }
    &:hover::after {
      @btnAni: button-animate-on 0.3s forwards ease-in;

      -webkit-animation: @btnAni;
      animation: @btnAni;
    }
}

.btnAniOff {
  0% {
    @begin: translate3d(0,100%,0) rotate3d(0,0,1,-20deg);

    -webkit-transform: @begin;
    transform: @begin;
  }
  100% {
    @end: translate3d(0,0%,0) rotate3d(0,0,1,0deg);

    -webkit-transform: @end;
    transform: @end;
  }
}

.btnAniOn {
  0% {
    @begin: translate3d(0,0%,0) rotate3d(0,0,1,-20deg);

    -webkit-transform: @begin;
    transform: @begin;
  }
  100% {
    @end: translate3d(0,100%,0) rotate3d(0,0,1,0deg);

    -webkit-transform: @end;
    transform: @end;
  }
}

@keyframes button-animate-off {
  .btnAniOff;
}
@-webkit-keyframes button-animate-off {
  .btnAniOff;
}
@keyframes button-animate-on {
  .btnAniOn;
}
@-webkit-keyframes button-animate-on {
  .btnAniOn;
}

/* ==========================================================================
   移动端
   ========================================================================== */
/* 小屏幕，平板 */
@media all and (max-width: 991px) {
/* ==========================================================================
   effect
   ========================================================================== */
}

/* 超小屏幕，手机 */
@media all and (max-width: 767px) {
/* ==========================================================================
   effect
   ========================================================================== */
}